Hvordan simulere "kjøp" til hjemmeside uten javascript

.cart {
  position: absolute;
  top: 10px;
  right: 10px;
  border: 1px dashed red;
  padding: 10px;
}

label {
  background: #fd1840;
  color: #FFF;
  padding: 10px;
}

label:hover {
  cursor: pointer;
}

#add-to-cart, .cart {
  display: none;
}

#add-to-cart:checked ~ .cart{
  display: block;
}


...

<h2>Blue Shoes</h2>
<p>The most comfortable blue shoes, you've ever owned.</p>
<label for="add-to-cart">Add to Cart</label>
<input type="checkbox" id="add-to-cart">
<div class="cart">
  <h2>Products</h2>
  <ul>
    <li>Red hat</li>
    <li>Blue shoes</li>
  </ul>
</div>
